body{
    margin-left: 0.50cm;
    }
header.h1{
    font-size:xx-large;
    font-weight: bolder;
         }  
nav{
    padding-top: 10px;
    padding-left:0px;
   }
nav a{
    padding-left: 5px;
    color: rgb(59, 59, 234);
     }
article.one{
    width: 500px;
    word-break: keep-all;
           }
article.two{
    width: 700px;
           }
article a{
    color: blue;
         }
aside.one{
    margin-right: 17cm;
    float:right;
    font-style: italic;
    
        }
aside ul{
    padding-left: 5px;
        }
aside a{
    color: rgb(52, 52, 227);
       }
aside.two{
    margin-right: 2cm;
    margin-top: 2cm;
    display: block;
    width: 170px;
    height: 90px;
    text-align: center;
    float: right;
    background-color: rgb(218, 238, 255);
    word-break: keep-all;
    font-weight: bold;
        }
footer{
    margin-top:5cm;
    margin-right: 23cm;
    text-align: center;
      }
footer a{
    padding-left:8px;
    color: blue;
        }
footer p{
    text-align: center;
        }