<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AwesomeCo Blog!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="PS1.css">
</head>

<body>
    <header>
        <h1>AwesomeCo Blog!</h1>
        <nav>
            <a href="#">Latest Posts</a>
            <a href="#">Archives</a>
            <a href="#">Contributors</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <aside class="one">
        <h2>Archives</h2>
        <ul>
            <li><a href="">October 2013</a></li>
            <li><a href="">September 2013</a></li>
            <li><a href="">August 2013</a></li>
            <li><a href="">July 2013</a></li>
            <li><a href="">June 2013</a></li>
            <li><a href="">May 2013</a></li>
            <li><a href="">April 2013</a> </li>
            <li><a href="">March 2013</a></li>
            <li><a href="">February 2013</a></li>
            <li><a href="">January 2013</a></li>
            <li><a href="">More</a></li>
        </ul>
    </aside>
    <aside class="two">
        <p>"Never give someone a chance to say no when selling your product."</p>
    </aside>
    <main>
        <article class="one">
            <h2>How Many Should We Put You Down For?</h2>
            <p>Posted by Brian on October 1st,2013 at 2:39PM</p>
            <p>The first big rule in sales is that if the person leaves
                empty-handed, they're likely not going to come back.
                That's why you have to be somewhat aggressive when
                you're working with a customer, but you have to make sure
                you don't overdo it and scare them away.
            </p>
        </article>
        <article class="two">
            <p>
                One way you can keep a conversation going is to avoid asking questions that have yes or no
                answers.For example, if you're selling a service plan, don't ever ask "Are you interested in our 3
                or 5 year service plan?" Instead, ask "Are you interested in the 3 year service plan or the 5 year
                plan,which is a better value?" At first glance, they appear be asking the same thing, and while
                a customer can still opt out, it's harder for them to opt out of the second question because they
                have to say more than just "no".
                <br>
                <br>
                <a href="">25 comments...</a>
            </p>
        </article>
    </main>
    <footer>
        <p>Copyright &copy; 2013 AwesomeCo</p>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy</a>
    </footer>
</body>

</html>