

<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>AwesomeCo FAQ</title>

</head>

<body>

    <article>

        <h1>AwesomeCo FAQ</h1>

        <dl>

            <dt>What is it that AwesomeCo actually does?</dt>

            <dd>

                <p>

                    AwesomeCo creates innovative solutions for business that leverage growth and promote synergy, resulting in a better life for the global community.

                </p>

            </dd>

        </dl>

    </article>

</body>

</html>