

<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>Project Information Form</title>

    <link rel="stylesheet" href="PS5.css">

</head>

<body>

    <form method="post" action="/projects/1">

        <fieldset id="personal-information">

            <legend>Project Information</legend>

                <li>

                    <label>Name</label>

                    <input type="text" name="name" id="name">

                </li>

                <li>

                    <label>Priority</label>

                    <input type="range" min="0" max="10" name="priority" value="0" id="priority">

                </li>

                <li>

                    <label>Estimated Hours</label>

                    <input type="number" name="estimated_hours" min="0" max="1000" id="estimated_hours">

                </li>

                <li>

                    <label>Start date</label>

                    <input type="date" name="start_date" id="start_date" value="">

                </li>

                <li>

                    <label>Email contact</label>

                    <input type="email" name="email" id="email">

                </li>

                <li>

                    <label>Staging URL</label>

                    <input type="url" name="url" id="url">

                </li>

                <li>

                    <label>Project color</label>

                    <input type="color" name="project_color" id="project_color">

                </li>

                <li>

                    <input type="submit" value="Submit">

                </li>

        </fieldset>

    </form>

</body>

</html>

 