[5:37 PM] Kuncham Reddy

<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>Jumping to the First Field with Autofocus</title>

</head>

<body>

    <h1>The Best Applied</h1>

    <h2>Create New Account</h2>

    <form>
       <li>

        <label for="name">First Name</label>

        <input type="text" name="name" id="name" autofocus>
       </li>

 
       <li>
        <label for="last_name">Last Name</label>

        <input type="text" name="last_name" id="last_name">
       </li>
 
       <li>
        <label for="email">Email</label>

        <input type="email" name="email" id="email">
       </li>
 
       <li>
        <label for="password">Password</label>

        <input type="password" name="password" id="password" minlength="8" maxlength="10">

        <p>8-10 characters</p>

       </li>

       <li>
        <label for="password_confirmation">Password Confirmation</label>

        <input type="password" name="password_confirmation" id="password_confirmation">

        <p>Type your password</p>
       </li>
 

        <input type="submit" value="Sign Up">

    </form>

</body>

</html>