<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>Signup Form</title>

    

</head>

<body>

    <form id="signup" action="/signup" method="post">

      <li>

        <label for="first_name">First Name</label>

        <input id="first_name" type="text" autofocus="true" required name="first_name" placeholder="firstname">

      </li>

      <li>

        <label for="last_name">Last Name</label>

        <input id="last_name" type="text" required name="last_name" placeholder="lastname">

      </li>

      <li>

        <label for="email">Email</label>

        <input id="email" type="email" required name="email" placeholder="user@example.com">

      </li>

      <li>

        <label for="password">Password</label>

        <input id="password" type="password" name="password" value="" autocomplete="off" placeholder="8-10 characters" pattern="^(?=.*\d)(?=.*[A-Z])(?=.*\W).{8,}$" title="Password must be 8 or more characters with at least one number, an uppercase letter, and one special character" required>

      </li>

      <li>

 

        <label for="password_confirmation">Password Confirmation</label>

        <input id="password_confirmation" type="password" name="password_confirmation" value="" autocomplete="off" placeholder="Type your password again" pattern="^(?=.*\d)(?=.*[A-Z])(?=.*\W).{8,}$" title="Password confirmation must be 8 or more characters with at least one number, an uppercase letter, and one special character" required>

      </li>

        <li>

            <input type="submit" value="Sign Up">

        </li>

    </form>

</body>

</html>